input {
	syslog {
		port => 2256
		syslog_field => "syslog"
	}
}

filter{
	grok {
		match => {
			"message" => ["<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} %{DATA:temp} %{GREEDYDATA:json_data}"]
		}       
  	}
}
filter{
	json{
		source => "json_data"
		target => "parsed_json"
	} 
}


filter {
  mutate { remove_field => [ "log.syslog.facility.code", "log.syslog.facility.name", "log.syslog.priority", "log.syslog.severity.code", "log.syslog.severity.name","message","tags","temp" ] }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "172.31.27.188:9200"
		# index => "test1"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}