input {
	syslog {
		port => 2256
		syslog_field => "syslog"
	}
}

filter{
	grok {
		match => {
			"message" => [".*]: %{GREEDYDATA:json_data}"]
		}       
  	}
	json{
		source => "json_data"
		target => "parsed_json"
	} 
	mutate {
    	rename => { "[parsed_json][dummyBytes]" => "message"}
   	}
	mutate { 
		remove_field => ["[host][ip]", "[log][syslog][severity][code]","[log][syslog][facility][code]", "[log][syslog][facility][name]", "[log][syslog][priority]", "[log][syslog][severity][code]", "[log][syslog][severity][name]","tags"] 
	}
}

output {
	elasticsearch {
		hosts => "172.31.27.188:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}