input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	file {
        path => "/tmp/logs/*"
		start_position => "beginning"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "172.31.27.188:9200"
		# index => "test1"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}